<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>

<div class="container-global"> 
<header>
    <nav>
        <ul>
            <li class="logo">Larva. </li>
            <li>Discover</li>
            <li>Creators</li>
            <li>Collectors</li>
            <li>Stat</li>
        </ul>
    
    
        <ul>
            <li><img src="https://img.icons8.com/ios-glyphs/30/000000/search--v1.png" width="25px"/></li>
            <li><img src="https://img.icons8.com/material-outlined/24/000000/sun--v1.png"/></li>
            <button class="Wallet">Connect Wallet</button>
            <li><img src="https://img.icons8.com/ios-filled/50/000000/geography.png"/></li>
            <li><img src="https://img.icons8.com/ios/50/FFFFFF/ethereum.png"/></li>
        </ul>
    </nav>

</header>


<body>

<div class="container">
    <div class="container-left">
        <header class="header-left">
            <img src="https://img.icons8.com/ios-glyphs/30/000000/bird.png"/>
            <p>Anonym.. purchased <span>Liz</span> at <span>1.2 ETH</span></p>
            <p class="mins-ago">3 mins ago</p>
        </header>

        <main>
            <article>
                Create, <span>Explore</span> & Collect Digital <span>Art</span> <em class="bg-color"> NFTs</em>
            </article>
        </main>

        <div class="sous-article">
            Buy and seek Nfts From the world's top artists. 
            More than 1.000 prenium digital artworks are available to be yours! 
        </div>

        <div class="buttton-left">
            <button class="violet">Start Collecting</button>
            <button class="blue">Create NFT</button>
        </div>

        <div class="members">
            <div>
                <h2>290K <span class="span-violet">+</span>
                </h2>
                <p>Artworks</p>
            </div>
            <div>
                <h2>110K <span class="span-violet">+</span>
                </h2>
                <p>Auctions</p>
            </div>
            <div>
                <h2>99K <span class="span-violet">+</span>
                </h2>
                <p>Creators</p>
            </div>
        </div>

    </div>

    <div class="container-right">
        <div class="container-card">
            <div class="card">
                <div class="card-left">
                <head>
                    <img src="../Projet-perso/img/1.png" alt="">
                </head>
                <main>
                    <span>Teenage girl</span>
                    <img src="" alt="">
                    <img src="" alt="">
                </main>

                <footer>
                    <p>Current</p>
                    <p>bid 32 ETH</p>
                </footer>

                </div>

                <div class="card-right">
                    <head>
                        <img src="../Projet-perso/img/1.png" alt="">
                    </head>
                    <main>
                        <span>Teenage girl</span>
                        <img src="" alt="">
                        <img src="" alt="">
                    </main>
    
                    <footer>
                        <p>Current</p>
                        <p>bid 32 ETH</p>
                    </footer>
    
                    </div>

            </div>




            <div class="slide">
                <button> > </button>
                <button> > </button>
            </div>




        </div>


    </div>
</div>















</div>

    
</body>
</html>